In [1]:
#Importing Libraries
import pandas as pd

In [2]:
#Importing Dataset
df = pd.read_csv("Data/city_hour.csv")

In [3]:
df.head()

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01 01:00:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 02:00:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 03:00:00,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 04:00:00,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 05:00:00,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN

<h2><font color='red'>Task 1: Finding which city has the lowest NaN values</font></h2>

In [4]:
data = df.set_index(df["City"]).isna().sum(level=0)
data

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
City,,,,,,,,,,,,,,,,
Ahmedabad,0,0,17063,39263,16630,16155,15848,48192,16630,19237,19329,13418,13421,13428,17271,17271
Aizawl,0,0,554,364,15,53,13,14,13,13,1181,773,783,2680,152,152
Amaravati,0,0,3551,3364,3374,3309,3252,3379,4236,3902,3370,3854,3851,15341,3407,3407
Amritsar,0,0,5170,3817,4374,3623,8312,3329,3638,7262,4684,6469,6801,6942,3429,3429
Bengaluru,0,0,4631,10987,623,620,2088,7603,4650,745,5236,10064,7199,48192,2695,2695
Bhopal,0,0,335,332,322,320,317,321,334,367,324,6903,6903,6903,316,316
Brajrajnagar,0,0,7073,6280,7951,7345,5466,7251,4859,6562,6867,5378,22468,22468,6421,6421
Chandigarh,0,0,664,300,828,707,624,826,116,226,264,290,302,292,182,182
Chennai,0,0,3316,42383,1239,1256,1193,12756,1133,1283,1809,8997,8858,48192,3543,3543
Coimbatore,0,0,1721,1650,1543,837,636,4645,354,518,318,299,299,9229,1619,1619
Delhi,0,0,375,2421,298,330,25,980,364,2852,2201,38,26,18904,498,498
Ernakulam,0,0,421,389,416,1673,363,415,363,370,3852,363,364,362,498,498
Gurugram,0,0,6144,23708,6746,6055,12702,37536,5163,8645,5465,12683,16543,37441,6838,6838
Guwahati,0,0,444,359,150,150,150,151,150,149,153,654,12002,12002,262,262
Hyderabad,0,0,3600,9521,1413,1418,456,9712,395,1854,1488,3431,3577,3577,3584,3584
Jaipur,0,0,635,773,776,796,2784,821,526,639,768,968,1138,26705,694,694
Jorapokhar,0,0,19951,9950,9367,9370,28025,11230,15157,11824,9849,28025,28025,28025,10595,10595
Kochi,0,0,188,102,230,730,98,672,98,109,298,3854,93,3854,135,135
Kolkata,0,0,1442,1432,765,708,117,76,23,1596,1342,59,65,10151,1437,1437
Lucknow,0,0,3160,48192,1342,1288,8756,25064,8289,2637,1361,4305,5309,48192,3250,3250
Mumbai,0,0,30008,30797,30593,30660,13139,38750,1888,30024,29927,6531,24780,25127,30021,30021
Patna,0,0,11503,40012,8756,8938,8694,40023,8022,9473,10862,8311,8313,8310,12236,12236
Shillong,0,0,2745,2570,1647,1647,926,1647,926,1499,2074,980,1000,7402,2640,2640
Talcher,0,0,7763,6993,7626,8999,5096,6001,4972,6345,6212,7050,18538,22161,7153,7153
Thiruvananthapuram,0,0,3735,2124,1582,1756,903,3123,919,3082,1825,26651,26651,26651,1917,1917
Visakhapatnam,0,0,8896,8654,8026,8379,3241,8025,3299,9160,8149,3298,3298,3298,8287,8287

Only calculating the NaN values is not appropriate. We first need to calculate the total data points and then calculate the percentage of not-null points.

In [5]:
df["City"].value_counts()

Chennai               48192
Ahmedabad             48192
Mumbai                48192
Lucknow               48192
Delhi                 48192
Bengaluru             48192
Hyderabad             48107
Patna                 44554
Gurugram              40258
Visakhapatnam         35053
Amritsar              29269
Jorapokhar            28025
Jaipur                26705
Thiruvananthapuram    26651
Amaravati             22784
Brajrajnagar          22468
Talcher               22161
Kolkata               19503
Guwahati              12002
Coimbatore             9229
Shillong               7402
Chandigarh             7263
Bhopal                 6903
Kochi                  3854
Ernakulam              3852
Aizawl                 2680
Name: City, dtype: int64

Dropping unnecessary columns and creating columns for all the data points per city

In [6]:
total_values = [48192,2680,22784,29269,48192,6903,22468,7263,48192,9229,48192,3852,40258,12002,48107,26705,28025,3854,19503,
                48192,48192,44554,7402,22161,26651,35053]
data["total_val"] = total_values

In [7]:
data.drop(["City", "Datetime", "NO", "NOx", "Benzene", "Toluene", "Xylene"], axis=1, inplace=True)

In [8]:
data

,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI,AQI_Bucket,total_val
City,,,,,,,,,,
Ahmedabad,17063,39263,16155,48192,16630,19237,19329,17271,17271,48192
Aizawl,554,364,53,14,13,13,1181,152,152,2680
Amaravati,3551,3364,3309,3379,4236,3902,3370,3407,3407,22784
Amritsar,5170,3817,3623,3329,3638,7262,4684,3429,3429,29269
Bengaluru,4631,10987,620,7603,4650,745,5236,2695,2695,48192
Bhopal,335,332,320,321,334,367,324,316,316,6903
Brajrajnagar,7073,6280,7345,7251,4859,6562,6867,6421,6421,22468
Chandigarh,664,300,707,826,116,226,264,182,182,7263
Chennai,3316,42383,1256,12756,1133,1283,1809,3543,3543,48192
Coimbatore,1721,1650,837,4645,354,518,318,1619,1619,9229
Delhi,375,2421,330,980,364,2852,2201,498,498,48192
Ernakulam,421,389,1673,415,363,370,3852,498,498,3852
Gurugram,6144,23708,6055,37536,5163,8645,5465,6838,6838,40258
Guwahati,444,359,150,151,150,149,153,262,262,12002
Hyderabad,3600,9521,1418,9712,395,1854,1488,3584,3584,48107
Jaipur,635,773,796,821,526,639,768,694,694,26705
Jorapokhar,19951,9950,9370,11230,15157,11824,9849,10595,10595,28025
Kochi,188,102,730,672,98,109,298,135,135,3854
Kolkata,1442,1432,708,76,23,1596,1342,1437,1437,19503
Lucknow,3160,48192,1288,25064,8289,2637,1361,3250,3250,48192
Mumbai,30008,30797,30660,38750,1888,30024,29927,30021,30021,48192
Patna,11503,40012,8938,40023,8022,9473,10862,12236,12236,44554
Shillong,2745,2570,1647,1647,926,1499,2074,2640,2640,7402
Talcher,7763,6993,8999,6001,4972,6345,6212,7153,7153,22161
Thiruvananthapuram,3735,2124,1756,3123,919,3082,1825,1917,1917,26651
Visakhapatnam,8896,8654,8379,8025,3299,9160,8149,8287,8287,35053

We will calulate the percentage of not null values for each city by dividing No of rows which has values by Total No of rows

In [9]:
data["true_PM2.5"] = ((data["total_val"] - data["PM2.5"]) / data["total_val"]) * 100
data["true_PM10"] = ((data["total_val"] - data["PM10"]) / data["total_val"]) * 100
data["true_NO2"] = ((data["total_val"] - data["NO2"]) / data["total_val"]) * 100
data["true_NH3"] = ((data["total_val"] - data["NH3"]) / data["total_val"]) * 100
data["true_CO"] = ((data["total_val"] - data["CO"]) / data["total_val"]) * 100
data["true_SO2"] = ((data["total_val"] - data["SO2"]) / data["total_val"]) * 100
data["true_O3"] = ((data["total_val"] - data["O3"]) / data["total_val"]) * 100

In [10]:
data

,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI,AQI_Bucket,total_val,true_PM2.5,true_PM10,true_NO2,true_NH3,true_CO,true_SO2,true_O3
City,,,,,,,,,,,,,,,,,
Ahmedabad,17063,39263,16155,48192,16630,19237,19329,17271,17271,48192,64.593708,18.527971,66.477839,0.000000,65.492198,60.082586,59.891683
Aizawl,554,364,53,14,13,13,1181,152,152,2680,79.328358,86.417910,98.022388,99.477612,99.514925,99.514925,55.932836
Amaravati,3551,3364,3309,3379,4236,3902,3370,3407,3407,22784,84.414501,85.235253,85.476650,85.169417,81.408006,82.873947,85.208919
Amritsar,5170,3817,3623,3329,3638,7262,4684,3429,3429,29269,82.336260,86.958898,87.621716,88.626192,87.570467,75.188766,83.996720
Bengaluru,4631,10987,620,7603,4650,745,5236,2695,2695,48192,90.390521,77.201610,98.713479,84.223523,90.351096,98.454100,89.135126
Bhopal,335,332,320,321,334,367,324,316,316,6903,95.147038,95.190497,95.364334,95.349848,95.161524,94.683471,95.306389
Brajrajnagar,7073,6280,7345,7251,4859,6562,6867,6421,6421,22468,68.519672,72.049137,67.309062,67.727435,78.373687,70.794018,69.436532
Chandigarh,664,300,707,826,116,226,264,182,182,7263,90.857772,95.869475,90.265730,88.627289,98.402864,96.888338,96.365138
Chennai,3316,42383,1256,12756,1133,1283,1809,3543,3543,48192,93.119190,12.053868,97.393758,73.530876,97.648987,97.337732,96.246265
Coimbatore,1721,1650,837,4645,354,518,318,1619,1619,9229,81.352259,82.121573,90.930762,49.669520,96.164265,94.387258,96.554340
Delhi,375,2421,330,980,364,2852,2201,498,498,48192,99.221863,94.976345,99.315239,97.966467,99.244688,94.082005,95.432852
Ernakulam,421,389,1673,415,363,370,3852,498,498,3852,89.070613,89.901350,56.568017,89.226376,90.576324,90.394600,0.000000
Gurugram,6144,23708,6055,37536,5163,8645,5465,6838,6838,40258,84.738437,41.109842,84.959511,6.761389,87.175220,78.526007,86.425058
Guwahati,444,359,150,151,150,149,153,262,262,12002,96.300617,97.008832,98.750208,98.741876,98.750208,98.758540,98.725212
Hyderabad,3600,9521,1418,9712,395,1854,1488,3584,3584,48107,92.516682,80.208701,97.052404,79.811670,99.178914,96.146091,96.906895
Jaipur,635,773,796,821,526,639,768,694,694,26705,97.622168,97.105411,97.019285,96.925669,98.030331,97.607190,97.124134
Jorapokhar,19951,9950,9370,11230,15157,11824,9849,10595,10595,28025,28.809991,64.495986,66.565566,59.928635,45.916146,57.809099,64.856378
Kochi,188,102,730,672,98,109,298,135,135,3854,95.121951,97.353399,81.058640,82.563570,97.457187,97.171770,92.267774
Kolkata,1442,1432,708,76,23,1596,1342,1437,1437,19503,92.606266,92.657540,96.369789,99.610316,99.882069,91.816644,93.119007
Lucknow,3160,48192,1288,25064,8289,2637,1361,3250,3250,48192,93.442895,0.000000,97.327357,47.991368,82.800050,94.528137,97.175880
Mumbai,30008,30797,30660,38750,1888,30024,29927,30021,30021,48192,37.732404,36.095203,36.379482,19.592463,96.082337,37.699203,37.900481
Patna,11503,40012,8938,40023,8022,9473,10862,12236,12236,44554,74.181892,10.194371,79.938950,10.169682,81.994883,78.738160,75.620595
Shillong,2745,2570,1647,1647,926,1499,2074,2640,2640,7402,62.915428,65.279654,77.749257,77.749257,87.489868,79.748717,71.980546
Talcher,7763,6993,8999,6001,4972,6345,6212,7153,7153,22161,64.969992,68.444565,59.392627,72.920897,77.564189,71.368621,71.968774
Thiruvananthapuram,3735,2124,1756,3123,919,3082,1825,1917,1917,26651,85.985516,92.030318,93.411129,88.281866,96.551724,88.435706,93.152227
Visakhapatnam,8896,8654,8379,8025,3299,9160,8149,8287,8287,35053,74.621288,75.311671,76.096197,77.106096,90.588537,73.868143,76.752346

<h3><font color='blue'>Solution: From the above table, we can see Delhi has very low NaN values with high data points. Kochi has the least NaN values but the percentage of Positive points is low. So we will be taking Delhi as the city for our project and will predict the AQI for Delhi</font></h3>

In [11]:
delhi = df.loc[df["City"] == "Delhi"].reset_index(drop=True)
delhi

#We can see we have data from 2015 to 2020

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Delhi,2015-01-01 01:00:00,454.58,935.18,81.52,41.78,187.66,27.54,9.29,3.41,54.94,25.24,58.57,13.80,NaN,NaN
1,Delhi,2015-01-01 02:00:00,440.44,NaN,70.80,43.46,176.83,27.72,13.28,3.88,50.53,23.10,49.37,15.63,NaN,NaN
2,Delhi,2015-01-01 03:00:00,409.09,NaN,132.46,41.19,141.02,28.94,29.67,2.83,19.33,19.04,38.94,17.18,NaN,NaN
3,Delhi,2015-01-01 04:00:00,436.12,NaN,84.78,39.55,102.84,29.30,21.76,4.33,20.08,13.99,27.53,16.82,NaN,NaN
4,Delhi,2015-01-01 05:00:00,415.88,976.99,60.24,37.41,80.12,30.84,26.19,6.17,16.00,11.14,21.99,14.29,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48187,Delhi,2020-06-30 20:00:00,43.19,123.26,6.33,22.28,17.66,29.92,0.92,10.64,44.13,1.63,17.83,0.86,97.0,Satisfactory
48188,Delhi,2020-06-30 21:00:00,45.30,125.22,6.34,22.91,17.96,29.95,1.04,10.59,39.62,1.72,18.06,1.16,99.0,Satisfactory
48189,Delhi,2020-06-30 22:00:00,49.04,129.39,6.29,20.95,16.80,30.01,1.00,10.20,38.95,1.66,16.17,1.18,101.0,Moderate
48190,Delhi,2020-06-30 23:00:00,50.51,128.86,6.19,20.40,16.83,29.40,0.94,10.98,34.53,1.60,16.79,0.85,102.0,Moderate
48191,Delhi,2020-07-01 00:00:00,54.01,128.66,6.33,21.05,16.81,29.06,0.97,11.15,29.73,2.03,23.57,0.65,101.0,Moderate

In [12]:
delhi.drop(["City", "Datetime", "NO", "NOx", "Benzene", "Toluene", "Xylene", "AQI_Bucket"], axis=1, inplace=True)

In [13]:
delhi

        PM2.5    PM10    NO2    NH3     CO    SO2     O3    AQI
0      454.58  935.18  41.78  27.54   9.29   3.41  54.94    NaN
1      440.44     NaN  43.46  27.72  13.28   3.88  50.53    NaN
2      409.09     NaN  41.19  28.94  29.67   2.83  19.33    NaN
3      436.12     NaN  39.55  29.30  21.76   4.33  20.08    NaN
4      415.88  976.99  37.41  30.84  26.19   6.17  16.00    NaN
...       ...     ...    ...    ...    ...    ...    ...    ...
48187   43.19  123.26  22.28  29.92   0.92  10.64  44.13   97.0
48188   45.30  125.22  22.91  29.95   1.04  10.59  39.62   99.0
48189   49.04  129.39  20.95  30.01   1.00  10.20  38.95  101.0
48190   50.51  128.86  20.40  29.40   0.94  10.98  34.53  102.0
48191   54.01  128.66  21.05  29.06   0.97  11.15  29.73  101.0

[48192 rows x 8 columns]